<!doctype html>
<head>
	<meta charset="utf-8"/>
	<script src="./mainscript.js"></script>
	<link rel="stylesheet" href="./style.css" />
	<title>Статус Вендинг машини</title>

</head>

<body>
	<div id="test"></div>
	<div class="mainarea">
		<ul class="machinelist" id="vendinglist">
			<li>text 1</li>
			<li>text 2</li>
			<li>text 2</li>
		</ul>
	</div>
	
</body>
<div class="footer">
	<p class="footertext">СН Вендинг</p>
	<p class="footertext">Всички права запазени</p>
</div>