body {
	background-color: #c1c1c1;
	height: 100%;
}

.mainarea {
	max-width: 1300px;
	background-color: white;
	margin: auto;
	border-radius: 5px;
	height: 100%;
}

.footer {
	width: 99%;
	background-color: black;
	color: white;
	margin: 0 auto;
	position: absolute;
	bottom: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.footertext {
	
	padding-top: 10px;
	padding-bottom: 5px;
	padding-left: 30px;
	font-size: 1em;
	margin: auto;
}